<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergencias Médicas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #d32f2f; color: white; padding: 10px 20px; text-align: center; }
        nav { background: #b71c1c; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; }
        .container { padding: 20px; max-width: 800px; margin: auto; background: white; }
        h2 { color: #d32f2f; }
    </style>
</head>
<body>
    <header>
        <h1>Emergencias Médicas</h1>
    </header>
    <nav>
        <a href="#primeros-auxilios">Primeros Auxilios</a>
        <a href="#atencion-prehospitalaria">Atención Prehospitalaria</a>
        <a href="#morfofisiologia">Morfofisiología</a>
    </nav>
    <div class="container">
        <section id="primeros-auxilios">
            <h2>Primeros Auxilios</h2>
            <p>Los primeros auxilios son el conjunto de técnicas y procedimientos de atención inmediata que se brindan a una persona enferma o lesionada antes de la llegada de los servicios médicos profesionales.</p>
        </section>
        <section id="atencion-prehospitalaria">
            <h2>Atención Prehospitalaria</h2>
            <p>Esta disciplina se encarga del manejo de emergencias médicas en el lugar del incidente y durante el traslado al hospital, garantizando la estabilización del paciente.</p>
        </section>
        <section id="morfofisiologia">
            <h2>Morfofisiología</h2>
            <p>La morfofisiología estudia la estructura y función del cuerpo humano, permitiendo comprender los procesos fisiológicos y anatómicos esenciales para la atención médica.</p>
        </section>
    </div>
</body>
</html>
